# HH5VQ6_HFT_2021221

./: HH5VQ6_HFT_2021221.sln
Client/: Client.csproj  Program.cs
HH5VQ6_HFT_2021221 Data/: Class1.cs  GameDbContext.cs  HH5VQ6_HFT_2021221 Data.csproj
HH5VQ6_HFT_2021221 Endpoint/: HH5VQ6_HFT_2021221 Endpoint.csproj  Program.cs  Startup.cs
HH5VQ6_HFT_2021221 Logic/: Class1.cs  HH5VQ6_HFT_2021221 Logic.csproj
HH5VQ6_HFT_2021221 Models/: Class1.cs  HH5VQ6_HFT_2021221 Models.csproj  Map.cs  Place.cs  Player.cs  Season.cs
HH5VQ6_HFT_2021221 Repository/: Class1.cs  HH5VQ6_HFT_2021221 Repository.csproj
HH5VQ6_HFT_2021221 Test/: Class1.cs  HH5VQ6_HFT_2021221 Test.csproj
HH5VQ6_HFT_2021221.Client/: HH5VQ6_HFT_2021221.Client.csproj  Program.cs  RestService.cs
HH5VQ6_HFT_2021221.Data/: GameDbContext.cs
HH5VQ6_HFT_2021221.Endpoint/: HH5VQ6_HFT_2021221.Endpoint.csproj  Startup.cs
HH5VQ6_HFT_2021221.Endpoint/Controllers/: MapsController.cs  PlacesController.cs  PlayersController.cs  SeasonsController.cs
HH5VQ6_HFT_2021221.Endpoint/Properties/: launchSettings.json
HH5VQ6_HFT_2021221.Logic/: Class1.cs  Exceptions.cs  IMapLogic.cs  IPlaceLogic.cs  IPlayerLogic.cs  ISeasonLogic.cs  MapLogic.cs  PlaceLogic.cs  PlayerLogic.cs  SeasonLogic.cs
HH5VQ6_HFT_2021221.Models/: HH5VQ6_HFT_2021221.Models.csproj  InWhichCityPlayerDied.cs  Map.cs  Place.cs  Player.cs  Season.cs  TheKillerMap.cs
HH5VQ6_HFT_2021221.Repository/: Class1.cs  IMapRepository.cs  IPlaceRepository.cs  IPlayerRepository.cs  ISeasonRepository.cs  Interfaces.cs  MapRepository.cs  PlaceRepository.cs  PlayerRepository.cs  Repository.cs  SeasonRepository.cs
HH5VQ6_HFT_2021221.Test/: Class1.cs  HH5VQ6_HFT_2021221.Test.csproj  LogicTests.cs
