<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HH5VQ6_HFT_2021221.Endpoint</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HH5VQ6_HFT_2021221.Data\HH5VQ6_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\HH5VQ6_HFT_2021221.Logic\HH5VQ6_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\HH5VQ6_HFT_2021221.Models\HH5VQ6_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\HH5VQ6_HFT_2021221.Repository\HH5VQ6_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
