<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HH5VQ6_HFT_2021221_Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Backend\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HH5VQ6_HFT_2021221 Models\HH5VQ6_HFT_2021221 Models.csproj" />
    <ProjectReference Include="..\HH5VQ6_HFT_2021221 Repository\HH5VQ6_HFT_2021221 Repository.csproj" />
  </ItemGroup>

</Project>
