<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HH5VQ6_HFT_2021221_Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Backend\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HH5VQ6_HFT_2021221 Data\HH5VQ6_HFT_2021221 Data.csproj" />
    <ProjectReference Include="..\HH5VQ6_HFT_2021221 Models\HH5VQ6_HFT_2021221 Models.csproj" />
  </ItemGroup>

</Project>
