<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HH5VQ6_HFT_2021221_Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HH5VQ6_HFT_2021221 Models\HH5VQ6_HFT_2021221 Models.csproj" />
  </ItemGroup>

</Project>
